{
  "name":"Actif Note Taker",
  "short_name":"ANotes",
  "theme_color":"#800080",
  "background_color":"#ffffff",
  "display":"standalone",
  "orientation":"natural",
  "scope":"/",
  "start_url":"/",
  "icons":[
      {
          "src":"icons/icons-192.png",
          "type":"image/png",
          "sizes":"192x192"
      },
      {
          "src":"icons/icons-16.png",
          "type":"image/png",
          "sizes":"16x16"
      },
      {
          "src":"icons/icons-512.png",
          "type":"image/png",
          "sizes":"512x512"
      }
  ],
  "splash_pages" : null
}